// SroleVersion.rc — DLL versiyon kaynağı
#include <windows.h>
#include <winver.h>
#include "version.h"

// Dil/Codepage: Türkçe (Türkiye), Unicode (1200 = 0x04B0)
LANGUAGE LANG_TURKISH, SUBLANG_TURKISH_TURKEY

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     VER_FILE_VERSION
 PRODUCTVERSION  VER_PRODUCT_VERSION
 FILEFLAGSMASK   VER_FILEFLAGSMASK
 FILEFLAGS       VER_FILEFLAGS
 FILEOS          VER_FILEOS
 FILETYPE        VER_FILETYPE
 FILESUBTYPE     VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // 041F = Türkçe (Türkiye), 04B0 = Unicode
        BLOCK "041F04B0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANY_NAME_STR
            VALUE "FileDescription",  VER_FILE_DESCRIPTION_STR
            VALUE "FileVersion",      VER_FILE_VERSION_STR
            VALUE "InternalName",     VER_INTERNAL_NAME_STR
            VALUE "OriginalFilename", VER_ORIGINAL_FILENAME_STR
            VALUE "ProductName",      VER_PRODUCT_NAME_STR
            VALUE "ProductVersion",   VER_PRODUCT_VERSION_STR
            VALUE "LegalCopyright",   VER_LEGAL_COPYRIGHT_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x041F, 1200
    END
END
